PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

DB_CONNECTION_STR=<postgres connection string>
USE_CONNECTION_STR=false

CPSK_GOOGLE_AUTH_CLIENT=Google-oauth-client-id
CPSK_GOOGLE_AUTH_SECRET=Google-oauth-client-secret

ALLOW_ORIGIN=https://canyouhireme.vercel.app/,http://localhost:3000
SECRET_KEY=very-cool-key